# test-git-azure-1

./: README.md  pom.xml
authentication/git-azure-authentication-service/: pom.xml
authentication/git-azure-authentication-service/src/main/java/com/git/azure/security/: AuthenticationApplication.java
authentication/git-azure-authentication-service/src/main/java/com/git/azure/security/configuration/: AbstractWebSecurityConfiguration.java  WebSecurityConfiguration.java
authentication/git-azure-authentication-service/src/main/java/com/git/azure/security/configuration/filter/: JwtAuthenticationFilter.java
authentication/git-azure-authentication-service/src/main/java/com/git/azure/security/properties/: ApplicationSecurityProperties.java
authentication/git-azure-authentication-service/src/main/java/com/git/azure/security/token/: JwtTokenProvider.java
authentication/git-azure-authentication-service/src/main/resources/: application.yml
clients/git-azure-client/: pom.xml
commons/git-azure-commons/: pom.xml
commons/git-azure-commons/src/main/java/com/git/azure/commons/: IEnumValueProvider.java  Name.java  SpecialCharacter.java
commons/git-azure-commons/src/main/java/com/git/azure/commons/error/: CommonErrors.java  ErrorMessages.java  IError.java  IErrorMessages.java
commons/git-azure-commons/src/main/java/com/git/azure/commons/exception/: ResourceNotFoundException.java  ServiceException.java
commons/git-azure-commons/src/main/java/com/git/azure/commons/instrumentation/: Instrument.java  InstrumentationAspect.java
commons/git-azure-commons/src/main/java/com/git/azure/commons/properties/: AbstractPropertiesProvider.java  DefaultPropertiesProvider.java  IPropertiesProvider.java
commons/git-azure-commons/src/main/java/com/git/azure/commons/utils/: Adapter.java  JsonUtils.java  Strings.java  ValidationUtils.java  XmlUtils.java  ZipUtils.java
commons/git-azure-data-commons/: pom.xml
commons/git-azure-data-commons/src/main/java/com/git/azure/commons/data/persistence/: IEntity.java  ISoftDeletable.java
commons/git-azure-data-commons/src/main/java/com/git/azure/commons/data/utils/: PageUtils.java
commons/git-azure-data-jpa-commons/: pom.xml
commons/git-azure-data-mongo-commons/: pom.xml
commons/git-azure-test-commons/: pom.xml
commons/git-azure-test-commons/src/main/java/com/git/azure/test/data/: DataGenerationStrategy.java  TestDataLoader.java
commons/git-azure-test-commons/src/main/java/com/git/azure/test/error/: TestErrors.java
commons/git-azure-test-commons/src/main/java/com/git/azure/test/model/: MockData.java  TestCaseData.java  TestCaseDataPostProcessor.java  TestCasesData.java  TestData.java  VariableDefinition.java
commons/git-azure-web-commons/: pom.xml
commons/git-azure-web-commons/src/main/java/com/git/azure/commons/web/: FeatureScanner.java
commons/git-azure-web-commons/src/main/java/com/git/azure/commons/web/api/: AbstractApi.java
commons/git-azure-web-commons/src/main/java/com/git/azure/commons/web/configuration/: ApiDocumentationConfiguration.java  WebConfiguration.java
commons/git-azure-web-commons/src/main/java/com/git/azure/commons/web/filter/: DefaultCORSFilter.java  JwtAuthenticationFilter.java
commons/git-azure-web-commons/src/main/java/com/git/azure/commons/web/security/: AbstractWebSecurityConfigurerAdapter.java
docker/: docker-compose.yml
infra-services/git-azure-discovery-service/: pom.xml
infra-services/git-azure-discovery-service/src/main/java/com/git/azure/infra/service/discovery/: PlatformDiscoveryService.java
infra-services/git-azure-discovery-service/src/main/resources/: application.yml
infra-services/git-azure-gateway-service/: pom.xml
infra-services/git-azure-gateway-service/src/main/java/com/git/azure/infra/service/gateway/: PlatformGatewayService.java
infra-services/git-azure-gateway-service/src/main/java/com/git/azure/infra/service/gateway/configuration/: GatewayConfiguration.java
infra-services/git-azure-gateway-service/src/main/resources/: application.yml
security/git-azure-security-auth-db/: pom.xml
security/git-azure-security-auth-db/src/main/java/com/git/azure/security/db/: EnableDBAuthentication.java
security/git-azure-security-auth-mfa/: pom.xml
security/git-azure-security-auth-mfa/src/main/java/com/git/azure/security/mfa/: EnableMFA.java
security/git-azure-security-auth-mfa/src/main/java/com/git/azure/security/mfa/configuration/: MFAConfiguration.java
security/git-azure-security-auth-mfa/src/main/java/com/git/azure/security/mfa/configuration/properties/: TotpProperties.java
security/git-azure-security-auth-mfa/src/main/java/com/git/azure/security/mfa/error/: MFAErrors.java
security/git-azure-security-auth-mfa/src/main/java/com/git/azure/security/mfa/service/: ITotpService.java  TotpService.java
security/git-azure-security-commons/: pom.xml
security/git-azure-security-commons/src/main/java/com/git/azure/security/access/: AbstractPermissionEvaluator.java  IPermissionEvaluator.java  UserPermissionEvaluator.java
security/git-azure-security-commons/src/main/java/com/git/azure/security/properties/: ApplicationSecurityProperties.java
security/git-azure-security-commons/src/main/java/com/git/azure/security/token/: JwtTokenProvider.java  TokenType.java
security/git-azure-security-commons/src/main/java/com/git/azure/security/userdetails/: AbstractUserPrincipal.java  IExtendedUserDetails.java  UserPrincipal.java
security/git-azure-security-commons/src/main/java/com/git/azure/security/utils/: AuthenticationUtils.java
services/gitazure-default-service/: pom.xml
services/gitazure-default-service/src/main/java/com/git/azure/: GitazureDefaultServiceApplication.java
services/gitazure-default-service/src/main/java/com/git/azure/configuration/: GitazureDefaultServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/gitazure-default-service/src/main/java/com/git/azure/error/: Errors.java
services/gitazure-default-service/src/main/java/com/git/azure/features/: package-info.java
services/gitazure-default-service/src/main/resources/: application.yml
(+51 files in other folders)
